h1,h3 {
    text-align: center;
}
h1 {
    margin-bottom: .25rem;
}
h3 {
    color: black;
    margin-top: .25rem;
}
.header-hr {
    .custom-hr(@bg_port, 3px);
}
h2 {
    #info {
        font-size: 0.5em;
        cursor: pointer;
    }
}
