.card {
    background-color: @bg_header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;

    h2 {
        text-align: center;
    }
    .card-content p {
        background-color: @bg;
        color: #000;
        padding: 1rem;
        width: 95%;
        margin: 1rem auto;
    }
}