// Typography styles
@font-family-base: Arial, sans-serif;
@font-size-base: 18px;
@line-height-base: 1.5;

// Base typography
body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text;
}

// Heading styles
h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-base;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
  line-height: 1.2;
}

h1 {
  font-size: 2.5em; // 45px based on 18px base
  margin-top: 0.67em;
  color: @h1_text;
}

h2 {
  font-size: 2em; // 36px based on 18px base
  color: @h2_text;
}

h3 {
  font-size: 1.75em; // 31.5px based on 18px base
  color: @text;
}

h4 {
  font-size: 1.5em; // 27px based on 18px base
  color: @misc3;
}

h5 {
  font-size: 1.25em; // 22.5px based on 18px base
}

h6 {
  font-size: 1em; // 18px based on 18px base
  text-transform: uppercase;
}

// Paragraph spacing
p {
  margin-top: 0;
  margin-bottom: 1em;
}

// Links
a {
  color: #0066cc;
  text-decoration: none;
  
  &:hover {
    text-decoration: underline;
  }
}

// Lists
ul, ol {
  margin-top: 0;
  margin-bottom: 1em;
  padding-left: 2em;
}

// Blockquotes
blockquote {
  margin: 1em 0;
  padding: 0.5em 1em;
  border-left: 5px solid #eee;
  font-style: italic;
}

// Code
code, pre {
  font-family: monospace;
  background-color: #f5f5f5;
}

code {
  padding: 0.2em 0.4em;
}

pre {
  padding: 1em;
  margin: 1em 0;
  overflow: auto;
}

// Text utilities
.text-bold {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}
